{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=msi;Database=EduHomeDb;Trusted_Connection=True;"
  },
  "AdminSettings": {
    "Username": "admin",
    "Email": "admin@gmail.com",
    "Password": "Admin1234"
  }
}
